/* IMPORTAR ICONES DO BOOTSTRAP*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

/* REINICIAR PADDING E MARGIN */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* DEINIFIR COR DE BACKGROUND E FONT */ 
:root {
  --background: #16243a; 
  --font:#fff;
}
/* BODY E CONTAINER */
body{
  font-family: Helvetica, sans-serif;
  color: var(--font);
  background-color: var(--background);

}
.container{
  display: flex;
  flex-direction: column;
  max-width:100vw;
  height: 100vh;
}
/* HEADER */
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#111;
  padding: 1em;
}
.logo{
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 2em;
}
.logo h1{
  font: bold 30pt Helvetica;
}
/* MAIN */
main {
  width: 100%;
  display: flex;
  gap: 1em;
  justify-content: center;
  padding: 1em;
  gap:3em;
}
.column{
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0,0.5);
  padding: 1.3em;
  gap:0.1em;
  border-radius: 0.6em;
  max-width: 16em;
  width: 16em;
}
.column button{
  cursor: pointer;
  font-weight: bolder;
  width: 8em;
  text-align: center;
  background-color: transparent;
  border-radius: 0.3em;
  border: none;
  color: var(--font);
  float: right;
  margin-left: -1em;
}
.column .remove-btn{
  margin-top: 1em;
  background-color: transparent;
  color: #111;
  margin-right: -1em;

}

.column h3{
  margin-bottom: 0.5em;
}
.column input[type=text]{
  padding: 0.5em;
  border: none;
}
.column input[type=text]:nth-child(2){
  border-radius: 0.3em 0.3em 0 0 ;
}

.column input[type=text]:nth-child(3){
  margin-bottom: 0.5em;
  border-radius: 0 0 0.3em 0.3em;
}
.column ul{
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.column li{
  color: #111;
  background-color: #ffffff;
  border-radius: 0.5em;
  padding: 0.5em;
  list-style: none;
  line-height: 1.5em;
}



/* SELETOR DE CORES */
.SeletorCor{
  margin-right: 2em;
  display: flex;
  font-size: small;
  flex-direction: column;
  align-items: center;
}
#seletor {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}
#seletor::-webkit-color-swatch {
  border-radius: 50%;
  border: 2.5px solid #ffffff;
}
#seletor::-moz-color-swatch {
  border-radius: 50%;
  border: 2.5px solid #ffffff;
}